{
  "name": "turborepo-tailwind-shadcn-ui",
  "version": "1.6.5",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18"
  }
}